# gravedigging

./: .gitignore  README.md  build.xml  sign.properties.template
demo/: filereader.js  index.html  real_api.html
src/ch/gnegg/: FileReader.java  StringAvailable.java  Zombie.java
